FinestraIntro/MainWindow.xaml

<Window x:Class="FinestraIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinestraIntro"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Window.Resources>

        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}" x:Key="SelectImagesPathButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SelectImagesPathText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="image" Source="ImageIcon\logoUni.jpg"  HorizontalAlignment="Right" Height="110" Margin="0,0,20,30" VerticalAlignment="Bottom" Width="114"/>
        <Image x:Name="image1" Source="ImageIcon\Status.png" HorizontalAlignment="Left" Height="111" Margin="45,41,0,0" VerticalAlignment="Top" Width="521"/>
        <Image x:Name="image2" Source="ImageIcon\forhealth.png" HorizontalAlignment="Left" Height="76" Margin="45,156,0,0" VerticalAlignment="Top" Width="322"/>
        <Image x:Name="image3" Source="ImageIcon\pragmaLogo.jpg" HorizontalAlignment="Right" Height="76" Margin="0,0,168,52" VerticalAlignment="Bottom" Width="235"/>
        <Button x:Name="button"  Style ="{StaticResource SelectImagesPathButton}" Content="GenDataset" HorizontalAlignment="Left" Margin="334,0,0,180" VerticalAlignment="Bottom" Width="84" Click="button_Click" ToolTip="Generate new Dataset"/>
        <Button x:Name="button1" Style ="{StaticResource SelectImagesPathButton}" Content="ObjectRecognition" HorizontalAlignment="Left" Margin="334,0,0,104" VerticalAlignment="Bottom" Width="128" Click="button1_Click" ToolTip="Recognize from an esisting Model"/>
        <Button x:Name="button2" Style ="{StaticResource SelectImagesPathButton}" Content="Quit" HorizontalAlignment="Left" Margin="38,0,0,18" VerticalAlignment="Bottom" Width="75" Click="button2_Click" FontSize="24" />
        <Button x:Name="button3" Style ="{StaticResource SelectImagesPathButton}" Content="GenHaarCascade" HorizontalAlignment="Left" Margin="333,0,0,142" VerticalAlignment="Bottom" Width="118" Click="button3_Click" ToolTip="Generate Cascade From existing dataset"   />
        <Label x:Name="label" Content="Description:" HorizontalAlignment="Left" Height="47" Margin="45,0,0,212" VerticalAlignment="Bottom" Width="155" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="1) Generate Dataset" HorizontalAlignment="Left" Height="44" Margin="45,0,0,166" VerticalAlignment="Bottom" Width="203" FontSize="20"/>
        <Label x:Name="label_Copy1" Content="2) Create Model from Dataset" HorizontalAlignment="Left" Height="41" Margin="45,0,0,130" VerticalAlignment="Bottom" Width="283" FontSize="20"/>
        <Label x:Name="label_Copy2" Content="3) Object recognition" HorizontalAlignment="Left" Height="44" Margin="45,0,0,86" VerticalAlignment="Bottom" Width="203" FontSize="20"/>
        <Button x:Name="OpenExeInstall" HorizontalAlignment="Right" Margin="0,511,841,0" BorderBrush="Transparent" Background="Transparent" VerticalAlignment="Top" Width="34" Click="OpenExeInstall_Click" Height="35" ToolTip="SDK installation is required" 
            ToolTipService.ShowOnDisabled = "True" >
            <Image x:Name="ciao" HorizontalAlignment="Center"  Height="38" VerticalAlignment="Top" Width="40" Source="ImageIcon/download.png"/>

        </Button>



    </Grid>
</Window>
