ToolsGenDataset/GenImagesFromKinect/DialogCreateSamples.xaml

<Window x:Class="Microsoft.Samples.Kinect.ColorBasics.DialogCreateSamples"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ColorBasics"
        mc:Ignorable="d"
        Title="DialogCreateSamples" Height="528.252" Width="468.694">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

        <DataTemplate x:Key="DataTemplateFieldListConverter">
            <Canvas Width="AUTO" Height="48">
                <Image     Source="{Binding PathImage}" 
                           Name="ImageName" 
                           Height="36"
                           Width="36" 
                           Canvas.Left="8" 
                           Canvas.Top="8"/>
                <TextBlock Text="{Binding PathToShow}" 
                           Canvas.Left="56" 
                           Canvas.Top="12" 
                           Width="AUTO"/>
            </Canvas>
        </DataTemplate>

        <Style TargetType="{x:Type Button}" x:Key="CreateDataButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SelectImagesPathText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.282"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="ImageListBox" 
                 Height="AUTO" 
                 Margin="10,10,10,103" 
                 Width="AUTO"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 ItemTemplate="{DynamicResource DataTemplateFieldListConverter}"
                 ItemsSource ="{Binding DataFieldList}" 
                 IsSynchronizedWithCurrentItem="True" 
                 />
        <Button x:Name="BottomCreateSamples"
                Content="Create OpenCV data samples" 
                Margin="10,10,10,10"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Style="{StaticResource CreateDataButton}" 
                Click="BottomCreateSamples_Click"
                />
        <CheckBox
            x:Name="checkBox" 
            Content="Show"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="57,0,0,11" RenderTransformOrigin="-0.151,-0.104" 
            />
        <Label x:Name="labelBoxWidth" 
            Content="Width" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="10,0,0,60" Width="47" />
        <TextBox
            x:Name="textBoxWidth"
            Height="23" 
            Margin="57,0,0,59" 
            TextWrapping="Wrap" 
            Text="30"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Width="120" 
            PreviewTextInput="textBoxInteger_PreviewTextInput" 
            DataObject.Pasting="textBoxInteger_Pasting"
            />
        <Label x:Name="labelBoxHeight" 
               Content="Height&#xD;&#xA;"
               Margin="10,0,0,35" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" Height="25" Width="47"
               />
        <TextBox x:Name="textBoxHeight"
                 Height="23" 
                 Margin="57,0,0,32" 
                 TextWrapping="Wrap" 
                 Text="20" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" 
                 PreviewTextInput="textBoxInteger_PreviewTextInput" 
                 DataObject.Pasting="textBoxInteger_Pasting"
                 Width="120"/>
        <Label x:Name="labelBoxWidth_Copy" 
            Content="Select Folder to save Samples:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="215,0,0,62" Width="170" />
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Right" Margin="0,0,10,64" VerticalAlignment="Bottom" Width="66" Click="Browse_Click"/>
        <TextBox x:Name="StampaSamplesPath" HorizontalAlignment="Right" Height="23" Margin="0,0,9,37" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="236"/>

    </Grid>
</Window>
