ToolsGenHaarCascade/MainWindow.xaml

<Window x:Class="ToolsGenHaarCascade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsGenHaarCascade"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}" x:Key="CreateDataButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="507">
            <Button x:Name="SelectFile" Style="{StaticResource CreateDataButton}"  Content="Select File" Canvas.Left="213" Canvas.Top="269" Width="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="TakeFile_Click"/>
            <Label x:Name="label" Content="Inserisci numero positivi: " Canvas.Left="36" Canvas.Top="34" Width="143"/>
            <TextBox x:Name="NumPos" Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="37" Width="120"/>
            <!--<Button x:Name="GenHaarCascadeFile" Style="{StaticResource CreateDataButton}"  Content="GenHaarCascadeFile" Canvas.Left="110" Canvas.Top="154" Width="142" Click="GenHaarCascade_Click"/> !-->
        </Canvas>

    </Grid>
</Window>
