ToolsGenHaarCascade/MainWindow.xaml

<Window x:Class="ToolsGenHaarCascade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolsGenHaarCascade"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="369" >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}" x:Key="CreateDataButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Canvas HorizontalAlignment="Center" Height="300" Margin="10" VerticalAlignment="Center" Width="340">
            <Button x:Name="SelectFile" Style="{StaticResource CreateDataButton}"  Content="Select File" Canvas.Left="140" Canvas.Top="270" Width="65" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="TakeFile_Click" RenderTransformOrigin="1.309,3.2"/>
            <Label x:Name="label" Content="Positives: " Canvas.Left="31" Canvas.Top="34" Width="73" FontSize="14"/>
            <TextBox x:Name="NumPos" Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="37" Width="120"/>
            <TextBox x:Name="NumNeg" Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="77" Width="120"/>
            <Label x:Name="label_Copy" Content="Negatives: " Canvas.Left="32" Canvas.Top="74" Width="80" FontSize="14"/>
            <TextBox x:Name="NumStage" Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="117" Width="120"/>
            <Label x:Name="label_Copy1" Content="Stage: " Canvas.Left="34" Canvas.Top="114" Width="65" FontSize="14"/>
            <Label x:Name="label1" Content="Width" Canvas.Left="34" Canvas.Top="154" FontSize="14"/>
            <Label x:Name="label2" Content="Height" Canvas.Left="36" Canvas.Top="191" FontSize="14"/>
            <TextBox x:Name="textBoxWidth" Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="154" Width="120"  PreviewTextInput="textBoxInteger_PreviewTextInput"  DataObject.Pasting="textBoxInteger_Pasting"/>
            <TextBox x:Name="textBoxHeight" Height="23" Canvas.Left="190" TextWrapping="Wrap" Text="" Canvas.Top="192" Width="120"  PreviewTextInput="textBoxInteger_PreviewTextInput" DataObject.Pasting="textBoxInteger_Pasting"/>
            <CheckBox x:Name="Delete" Content="Clean output" Canvas.Left="190" Canvas.Top="235"/>
            <!--<Button x:Name="GenHaarCascadeFile" Style="{StaticResource CreateDataButton}"  Content="GenHaarCascadeFile" Canvas.Left="110" Canvas.Top="154" Width="142" Click="GenHaarCascade_Click"/> !-->
        </Canvas>

    </Grid>
</Window>
