source/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="700" Width="1000" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}" x:Key="SelectImagesPathButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SelectImagesPathText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="button" Content="Open Model" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" Width="87" Click="UploadModel_Click" Height="18"/>
        <!--<Button x:Name="button1" Content="Send" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Left" Margin="601,4,0,0" VerticalAlignment="Top" Width="42" Click="button1_Click"/>-->
        <Button x:Name="button2" Content="CutDepth" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Left" Margin="11,34,0,0" VerticalAlignment="Top" Width="89" Click="button2_Click" Grid.RowSpan="2"/>
        <Slider x:Name="slider" Value="{Binding ElementName=label,Path=Value}" TickFrequency="5" HorizontalAlignment="Right" Margin="0,16,73,0" VerticalAlignment="Top" Width="132" Maximum="100" Minimum="-100" LargeChange="100" SmallChange="5" />
        <Label x:Name="label" Content="Contrast:" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Foreground="#FF52318F" Height="30" Margin="0,9,206,0" Width="73"/>
        <Slider x:Name="slider1" Value="{Binding ElementName=label1,Path=Value}" TickFrequency="5" HorizontalAlignment="Right" Margin="0,3,73,0" VerticalAlignment="Top" Width="135" Maximum="100"  Minimum="-100" LargeChange="100" SmallChange="1" Grid.Row="1" />
        <Label x:Name="label_Copy" Content="Brightness:" HorizontalAlignment="Right" Margin="0,36,206,0" VerticalAlignment="Top" FontSize="12" Foreground="#FF52318F" Height="28" Width="72" Grid.RowSpan="2"/>
        <TextBox x:Name="label1" Text="{Binding ElementName= slider,Path= Value}" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="label2" Text="{Binding ElementName=slider1,Path=Value}" HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Grid.Row="1" Width="26"/>
        <Image x:Name="img" Height="119" Margin="830,482,2,0" Grid.Row="1" VerticalAlignment="top" HorizontalAlignment="Stretch" Width="140" RenderTransformOrigin="0.8,0.67"/>

        <!-- centro oggetto 1-->
        <Label x:Name="CenterX" Content="CenterX" HorizontalAlignment="Right" Margin="0,32,304,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="CenterY" Content="CenterY" HorizontalAlignment="Right" Margin="0,32,415,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <!-- etichetta  nome viola oggetto 1-->
        <Label x:Name="CenterXName" Content="CenterX:" Margin="0,32,353,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Foreground="#FF52318F" Height="30" Grid.RowSpan="2"/>
        <Label x:Name="CenterYName" Content="CenterY:"  Margin="0,32,464,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Foreground="#FF52318F" Height="25" Grid.RowSpan="2"/>

        <Label x:Name="CenterX2O2" Content="CenterX:" Margin="0,6,353,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Foreground="#FF52318F" Height="30"/>
        <Label x:Name="CenterY2O2" Content="CenterY:"  Margin="0,6,464,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Foreground="#FF52318F" Height="30"/>
        <Label x:Name="CenterX2" Content="CenterX" HorizontalAlignment="Right" Margin="0,6,304,0" VerticalAlignment="Top"/>
        <Label x:Name="CenterY2" Content="CenterY" HorizontalAlignment="Right" Margin="0,6,415,0" VerticalAlignment="Top"/>
        <Label x:Name="Oggetto1" Content="Oggetto1:"  Margin="0,32,697,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Foreground="#FF52318F" Height="28" Grid.RowSpan="2"/>
        <Label x:Name="Oggetto2" Content="Oggetto2:"  Margin="0,6,696,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" Foreground="#FF52318F" Height="27"/>
        <Image x:Name="X" Source="/BodyBasics-WPF;component/ButtonIcon/close.png" HorizontalAlignment="Right" Height="34" Margin="0,29,621,0" VerticalAlignment="Top" Width="35" Grid.RowSpan="2"/>
        <Image x:Name="X1" Source="/BodyBasics-WPF;component/Images/close.png" HorizontalAlignment="Right" Height="34" Margin="0,4,621,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="Nome2"  HorizontalAlignment="Right" Margin="0,4,646,0" VerticalAlignment="Top"/>
        <Label x:Name="Nome1"  HorizontalAlignment="Right" Margin="0,33,646,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="64" Margin="133,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3" Visibility="Hidden"/>





    </Grid>
</Window>
