source/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="700" Width="900" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" 
        Closed="EventClosed">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}" x:Key="SelectImagesPathButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SelectImagesPathText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="button" Content="Open Model" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Right" Margin="0,4,2,0" VerticalAlignment="Top" Width="87" Click="UploadModel_Click" Height="18"/>
        <!--<Button x:Name="button1" Content="Send" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Left" Margin="601,4,0,0" VerticalAlignment="Top" Width="42" Click="button1_Click"/>-->
        <Button x:Name="button2" Content="CutDepth" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Right" Margin="0,24,0,0" VerticalAlignment="Top" Width="89" Click="button2_Click"/>
        <Slider x:Name="slider" Value="{Binding ElementName=label,Path=Value}" TickFrequency="5" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="166" Maximum="100" Minimum="-20" LargeChange="100" SmallChange="5" />
        <Label x:Name="label" Content="Increase Contrast:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF52318F" Height="30" Margin="0,4,0,0"/>
        <Slider x:Name="slider1" Value="{Binding ElementName=label1,Path=Value}" TickFrequency="5" HorizontalAlignment="Left" Margin="176,34,0,0" VerticalAlignment="Top" Width="166" Maximum="100"  Minimum="-100" LargeChange="100" SmallChange="1" />
        <Label x:Name="label_Copy" Content="Brightness:" HorizontalAlignment="Left" Margin="176,4,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF52318F" Height="30"/>
        <TextBox x:Name="label1" Text="{Binding ElementName= slider,Path= Value}" HorizontalAlignment="Left" Margin="71,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="label2" Text="{Binding ElementName=slider1,Path=Value}" HorizontalAlignment="Left" Margin="251,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="img" Height="100" Margin="0,0,0,58" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100" RenderTransformOrigin="0.8,0.67"/>
        <Label x:Name="CenterX" Content="CenterX" HorizontalAlignment="Right" Margin="0,0,2,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="CenterY" Content="CenterY" HorizontalAlignment="Right" Margin="0,0,138,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="CenterXName" Content="CenterX:" Margin="0,50,46,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Foreground="#FF52318F" Height="30" Grid.RowSpan="2"/>
        <Label x:Name="CenterYName" Content="CenterY:"  Margin="0,50,176,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="16" Foreground="#FF52318F" Height="30" Grid.RowSpan="2"/>

    </Grid>
</Window>
