source/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" 
        Closed="EventClosed">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Button}" x:Key="SelectImagesPathButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="SelectImagesPathText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SelectImagesPathText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Button x:Name="button" Content="Open Model" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Right" Margin="0,4,93,0" VerticalAlignment="Top" Width="87" Click="UploadModel_Click" Height="18"/>
        <Button x:Name="button1" Content="Send" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Left" Margin="601,4,0,0" VerticalAlignment="Top" Width="42" Click="button1_Click"/>
        <Button x:Name="button2" Content="CutDepth" Style ="{StaticResource SelectImagesPathButton}" HorizontalAlignment="Left" Margin="601,24,0,0" VerticalAlignment="Top" Width="70" Click="button2_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="166" Maximum="100" MouseRightButtonDown="OpenFolder" Minimum="-100" LargeChange="100" SmallChange="5" />
        <Label x:Name="label" Content="Increase Contrast:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Foreground="#FF52318F" Height="30" Margin="0,4,0,0"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="176,34,0,0" VerticalAlignment="Top" Width="166" Maximum="100" MouseRightButtonDown="OpenFolder" Minimum="-100" LargeChange="100" SmallChange="5" />
        <Label x:Name="label_Copy" Content="Brightness:" HorizontalAlignment="Left" Margin="176,4,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF52318F" Height="30"/>
        <CheckBox x:Name="Show" Content="Show" HorizontalAlignment="Left" Margin="362,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
